![UCA logo](https://www.uca.fr/medias/photo/logo-uca-long-300dpi_1493730258077-png)

# UE - Calculs parallèles et Programmation GPU

#### Author: Lilian Faurie - Master 2 Bioinformatique
#### Date: 30/11/2023

The project consists of re-analysing, on a [UCA Mesocentre](https://mesocentre.uca.fr/) computing cluster, the data produced in the publication by *[Gomez-Cabrero et al. (2019)](https://www.nature.com/articles/s41597-019-0202-7)*. In the case of this pipeline, we have been assigned subsets of data from DNase-seq.

The pipeline created for the occasion is available on the project's [GitLab](https://gitlab.com/lilian_fau/cluster_de_calcul). The DNAse-seq STATEGRA data used for the analyses are available here in free access on the [NCBI website](https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE75390). 

![enter image description here](https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41597-019-0202-7/MediaObjects/41597_2019_202_Fig4_HTML.png?as=webp)

# Structure️ 📂

**The structure that the pipeline will generate once the analysis has been completed consists of four main folders :**

```
├── data
│   ├── 1.fastqc_raw
│   ├── 2.trimming
│   ├── 3.fastqc_trimming
│   ├── 4.mapping
│   ├── 5.peak_calling
│   └── 6.r_analysis
│
├── scripts
│   ├── 0_pipeline_tools.slurm
│   ├── 1_root.slurm
│   ├── 2_qc_raw_data.slurm
│   ├── 3_multiqc_raw_data.slurm
│   ├── 4_trim_raw_data.slurm
│   ├── 5_qc_trim_data.slurm
│   ├── 6_multiqc_trim_data.slurm
│   ├── 7_map_trim_data.slurm
│   ├── 8_peak_trim_data.slurm
│   ├── 9_merge_peak_data.slurm
│   ├── 10_sam_to_bam_data.slurm
│   ├── 11_index_bam_data.slurm
│   ├── 12_count_matrix_data.slurm
│   ├── 13_r_analysis_data.slurm
│   ├── 14_pipeline_info_data.slurm
│   ├── analysis.R
│   └── DNAse_seq_stategra.sh
├── log
└── results
```
The "***data***" directory comprises a series of sub-directories numbered in the order of data processing, containing all the data generated throughout the analysis.

The "***results***" directory hosts the main files resulting from the analyses.

The '***scripts***' directory contains all the processing carried out during the analysis. These slurm scripts run in parallel under the slurm HPC architecture.

Finally, the "***log***" directory contains all the logs of the slurm arrays for the various stages of processing carried out during the analysis.

# Execution 📝

**How do I start analysing the data?** 
Once the project has been cloned from our GitLab page, simply run the script named "**DNAse_seq_stategra.sh**" from the "scripts" folder. To do this, you need a slurm command:

> **`sbatch DNAse_seq_stategra.sh`**

The whole process may **take several minutes to complete**. You can monitor the progress of processing using the slurm command:

> **`squeue -u "username"`**

Once processing is complete, a **log of the script** ("*DNAse_seq_stategra.log*"), including all execution times and CPU and RAM consumption, will be generated at the location where you ran the script.

# Cautions 🚨


Before any execution, it is essential to **modify the "WKDIR" variable** present at the start of the scripts to define a new workspace. By default, the variable contains :

>  `WKDIR="/home/users/student01/cluster_de_calcul"`

In addition, it must also be **modified in the file header** so that the logs generated by processing can be stored in the "log" folder provided for this purpose.

>  `#SBATCH -o /home/users/student01/cluster_of_calculation/log/job_%A_%a_xxxxx.out`

Without these changes, the **pipeline will not run**.

# Prerequisites ⚙️

The **following tools are required** to run the pipeline, so it is essential that they are available on the HPC :

> - bedtools/2.27.1
> - bowtie2/2.3.4.3
> - conda/4.12.0
> - fastqc/0.11.7
> - gcc/8.1.0
> - java
> - MultiQC/1.7
> - picard/2.18.25
> - python/3.7.1
> - R/4.0.2
> - trimmomatic/0.38

Once installed, they can be loaded using the slurm command :

> `ml "software name"`



